
/* Basic styles for layout */ 
body {
  font-family: Arial, sans-serif;
  background-color: #ffffff;
}

.container {
  max-width: 400px;
  margin: auto;
  padding: 40px 20px;
  text-align: center;
}

.logo {
  width: 80px;
  margin-bottom: 20px;
}

h1, h2 {
  font-size: 22px;
  font-weight: 600;
  color: #333;
  margin-bottom: 20px;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.input-group label {
  font-weight: 500;
  display: block;
  margin-bottom: 5px;
}

.input-group input {
  width: 100%;
  padding: 10px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 6px;
}

.error {
  color: red;
  font-size: 12px;
}

.submit-btn {
  background-color: #e60000;
  color: white;
  padding: 12px;
  font-weight: bold;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}
